<!DOCTYPE html>
<html lang="ru">

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
<title>Калькулятор</title>

<script defer>
function click1() {
let f1 = document.getElementsByName("field1");
let f2 = document.getElementsByName("field2");
let r = document.getElementById("result");
r.innerHTML = f1[0].value * f2[0].value;
if((f2[0].value=='0')||(f1[0].value=='0')){
    r.innerHTML="undefined";
    alert(" Ошибка, введены недопустимые значения.. ");
}
return r;
}

</script> 
</head>
<body>
<form>
Цена товара:
<input name="field1" type="text">
Количество товара:
<input name="field2" type="text">
<div class="button"><button id="button1" onclick="return click1();">Стоимость</button></div>
</form>
</body>
</html>
<!-- 
<script>
    function onClick() {
      alert("click");
    }
    
    window.addEventListener('DOMContentLoaded', function (event) {
      console.log("DOM fully loaded and parsed");
      let b = document.getElementById("my-button");
      b.addEventListener("click", onClick);
    });
    </script>  
    
    <button id="my-button">Кнопка</button> -->